INFURA_PROJECT_ID='<infura key>'
ALCHEMY_PROJECT_ID='<alchemy key>'

PRIVATE_KEY='<wallet private key>'
MNEMONIC='<wallet mnemonic>'

# verification
ETHERSCAN_API_KEY='<etherscan api key>'
POLYGONSCAN_API_KEY='<polygonscan api key>'
GNOSISSCAN_API_KEY='<gnosisscan api key>'
ARBISCAN_API_KEY='<arbiscan api key>'
OPTIMISTIC_ETHERSCAN_API_KEY='<optimistic etherscan api key>'
BASESCAN_API_KEY='<basescan api key>'
ZORAENERGY_API_KEY='<zoraenergy api key>'

# coinmarketcap
COINMARKETCAP_API_KEY='<coinmarketcap api key>'
